<!doctype html>
<html>
<head>  
<title>View Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
</head>
<body>

<div class="span12">
<h1>Hymn Database</h1>

<form id="search_params" action ="view-all.php" method = "post">
        <input type="radio" id="personName" value="personName" name="sort" /><label for="personName">Sort by Author</label>
        <input type="radio" id="textTitle" value="textTitle" name="sort" /><label for="textName">Sort by Hymn Title</label>
        <input type="submit" value = "Submit">
</form>